<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewController.ClienteViewController">
   <children>
      <TextField fx:id="txtCliente" layoutX="45.0" layoutY="99.0" />
      <TextField fx:id="txtVehiculo" layoutX="45.0" layoutY="152.0" />
      <Label layoutX="182.0" layoutY="14.0" text="RESERVAS DE VEHICULOS" />
      <Label layoutX="45.0" layoutY="135.0" text="VEHICULOS" />
      <Label layoutX="45.0" layoutY="77.0" text="CLIENTE" />
      <TableView layoutX="1.0" layoutY="244.0" prefHeight="145.0" prefWidth="501.0">
        <columns>
          <TableColumn fx:id="tbcNombre" prefWidth="86.0" text="Nombre" />
            <TableColumn fx:id="tbcDias" prefWidth="106.0" text="Apellido" />
            <TableColumn fx:id="tbcVehiculo" prefWidth="104.0" text="Cedula" />
            <TableColumn fx:id="tbcCoste" prefWidth="90.0" text="Vehiculo" />
            <TableColumn prefWidth="56.0" text="Dias" />
            <TableColumn prefWidth="53.0" text="Total" />
        </columns>
      </TableView>
      <Button fx:id="btnAgregarReserva" layoutX="322.0" layoutY="99.0" mnemonicParsing="false" onAction="#onAgregarReserva" text="Agregar reserva " />
      <Button fx:id="btnLimpiar" layoutX="120.0" layoutY="417.0" mnemonicParsing="false" onAction="#onLimpiar" text="Limpiar" />
      <Button fx:id="btnEliminar" layoutX="349.0" layoutY="417.0" mnemonicParsing="false" text="Eliminar" />
      <Button fx:id="btnActualizar" layoutX="340.0" layoutY="165.0" mnemonicParsing="false" onAction="#onActualizar" text="Actualizar" />
      <Button fx:id="btnCalcular" layoutX="238.0" layoutY="417.0" mnemonicParsing="false" text="Calcular" />
      <TextField fx:id="txtDias" layoutX="46.0" layoutY="201.0" />
      <Label layoutX="46.0" layoutY="184.0" text="DIAS DE USO" />
   </children>
</AnchorPane>
