<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="-1.0" prefHeight="561.0" prefWidth="773.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="773.0">
                     <children>
                        <TableView fx:id="tableCliente" layoutY="239.0" prefHeight="200.0" prefWidth="773.0">
                          <columns>
                            <TableColumn fx:id="tcNombre" prefWidth="75.0" text="Nombre" />
                            <TableColumn fx:id="tcCedula" prefWidth="75.0" text="Cedula" />
                              <TableColumn fx:id="tcEdad" prefWidth="75.0" text="Edad" />
                              <TableColumn fx:id="tcVehiculo" prefWidth="75.0" text="Vehiculo" />
                              <TableColumn fx:id="tcCostetotal" prefWidth="75.0" text="Coste total" />
                          </columns>
                        </TableView>
                        <TextField fx:id="txtNombre" layoutX="73.0" layoutY="60.0" />
                        <TextField fx:id="txtCedula" layoutX="73.0" layoutY="121.0" />
                        <TextField fx:id="txtEdad" layoutX="73.0" layoutY="192.0" />
                        <TextField fx:id="txtTipo_vehiculo" layoutX="472.0" layoutY="48.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text layoutX="73.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre " />
                        <Text layoutX="73.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cedula" />
                        <Text layoutX="73.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad" />
                        <Text layoutX="472.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo vehiculo" />
                        <Button layoutX="499.0" layoutY="99.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" text="Agregar" />
                        <Button layoutX="500.0" layoutY="171.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="Eliminar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab>
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
